<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Player Tecnologia</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <style>
    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    body {
      -webkit-font-smoothing: antialiased;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 90vh;
      font-family: 'Inter', sans-serif;
      line-height: 1.5;
      margin: 0;
      background-color: #F9FAFB;
    }

    a {
      color: #30a9f4;
      text-decoration: none;
    }

    .hero {
      background-color: #fff;
      text-align: center;
      padding: 60px 40px;
      border-radius: 6px;
      box-shadow: 0px 0px 3px #00000017;
      width: 400px;
    }

    .hero-title {
      font-size: 30px;
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="hero">
    <h1 class="hero-title">player</h1>
    <a href="mailto:contato@player.com.br">contato@player.com.br</a>
  </div>
</body>
</html>